<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
  Crowd-GPS-Sec: Leveraging Crowdsourcing to Detect and Localize GPS Spoofing Attacks · 咸蛋超人
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="description" content="Crowd-GPS-Sec: Leveraging Crowdsourcing to Detect and Localize GPS Spoofing Attacks Link to heading Jansen K, Schäfer M, Moser D, et al. Crowd-GPS-Sec: Leveraging Crowdsourcing to Detect and Localize GPS Spoofing Attacks[C] IEEE Symposium on Security and&gt; Privacy (S&amp;P). 2018. Introduction Link to heading GPS Link to heading A. GPS Usage in avaition Link to heading 非常广泛 B. GPS Spoofing Attacks Link">
<meta name="keywords" content="">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Crowd-GPS-Sec: Leveraging Crowdsourcing to Detect and Localize GPS Spoofing Attacks"/>
<meta name="twitter:description" content="Crowd-GPS-Sec: Leveraging Crowdsourcing to Detect and Localize GPS Spoofing Attacks Link to heading Jansen K, Schäfer M, Moser D, et al. Crowd-GPS-Sec: Leveraging Crowdsourcing to Detect and Localize GPS Spoofing Attacks[C] IEEE Symposium on Security and&gt; Privacy (S&amp;P). 2018. Introduction Link to heading GPS Link to heading A. GPS Usage in avaition Link to heading 非常广泛 B. GPS Spoofing Attacks Link"/>

<meta property="og:title" content="Crowd-GPS-Sec: Leveraging Crowdsourcing to Detect and Localize GPS Spoofing Attacks" />
<meta property="og:description" content="Crowd-GPS-Sec: Leveraging Crowdsourcing to Detect and Localize GPS Spoofing Attacks Link to heading Jansen K, Schäfer M, Moser D, et al. Crowd-GPS-Sec: Leveraging Crowdsourcing to Detect and Localize GPS Spoofing Attacks[C] IEEE Symposium on Security and&gt; Privacy (S&amp;P). 2018. Introduction Link to heading GPS Link to heading A. GPS Usage in avaition Link to heading 非常广泛 B. GPS Spoofing Attacks Link" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/02_crowd-gps-sec/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-08-16T18:32:36+08:00" />
<meta property="article:modified_time" content="2022-08-16T18:32:36+08:00" />





<link rel="canonical" href="/posts/02_crowd-gps-sec/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.c4d7e93a158eda5a65b3df343745d2092a0a1e2170feeec909b8a89443903c6a.css" integrity="sha256-xNfpOhWO2lpls980N0XSCSoKHiFw/u7JCbiolEOQPGo=" crossorigin="anonymous" media="screen" />








 




<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.94.2" />





  </head>




<body class="preload-transitions colorscheme-light">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      咸蛋超人
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">博文</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/tags/">标签</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/">类别</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/">其他</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="/posts/02_crowd-gps-sec/">
              Crowd-GPS-Sec: Leveraging Crowdsourcing to Detect and Localize GPS Spoofing Attacks
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2019-08-16T18:32:36&#43;08:00">
                August 16, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              3-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/%E7%A7%91%E7%A0%94%E5%AD%A6%E4%B9%A0/">科研学习</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <h1 id="crowd-gps-sec-leveraging-crowdsourcing-to-detect-and-localize-gps-spoofing-attacks">
  Crowd-GPS-Sec: Leveraging Crowdsourcing to Detect and Localize GPS Spoofing Attacks
  <a class="heading-link" href="#crowd-gps-sec-leveraging-crowdsourcing-to-detect-and-localize-gps-spoofing-attacks">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h1>
<blockquote>
<p>Jansen K, Schäfer M, Moser D, et al. Crowd-GPS-Sec: Leveraging Crowdsourcing to Detect and Localize GPS Spoofing Attacks[C] IEEE Symposium on Security and&gt; Privacy (S&amp;P). 2018.</p>
</blockquote>
<h1 id="introduction">
  Introduction
  <a class="heading-link" href="#introduction">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h1>
<h1 id="gps">
  GPS
  <a class="heading-link" href="#gps">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h1>
<h2 id="a-gps-usage-in-avaition">
  A. GPS Usage in avaition
  <a class="heading-link" href="#a-gps-usage-in-avaition">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>非常广泛</p>
<h2 id="b-gps-spoofing-attacks">
  B. GPS Spoofing Attacks
  <a class="heading-link" href="#b-gps-spoofing-attacks">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>依赖GPS的航空工具都是攻击者倾向的目标</p>
<h3 id="1-threat-model">
  <em>1）</em> Threat Model
  <a class="heading-link" href="#1-threat-model">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>Spoffer is emulating a moving track such as a straight line or a curve with some potential acceleation</p>
<h3 id="2-validation-of-assumptions">
  <em>2)</em> Validation of assumptions
  <a class="heading-link" href="#2-validation-of-assumptions">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<ul>
<li>first,position advertisements contain the spoofed GPS positions</li>
<li>Second,spoofed signals will affect neighboring aircraft and UAVs</li>
</ul>
<h4 id="gps-spoofing-expriments">
  GPS Spoofing Expriments
  <a class="heading-link" href="#gps-spoofing-expriments">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<p>The gole of these expriments is to demonstrate that existing transponders do not perform any checks on the derived GPS position and that spoffers can precisely control the positino and speed of victim receivers
实验表明欺骗很容易实现</p>
<h4 id="gps-spoofing-coverage-estimation">
  GPS Spoofing Coverage Estimation
  <a class="heading-link" href="#gps-spoofing-coverage-estimation">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<p>根据假设作出自由空间路径损失
$$L_{fs} = 32.45 + 20log_{10}(d_{km}) + 20 log_{10}(f_{MHz}) \tag{1}$$
$L_{$fs}$自由空间路径损耗，$d_{km}$信号源与接收器距离，$f_{MHz}$信号频率
根据（1）得
$$Power -L_{fs}d - Attenuation \geq -160[dBW]$$
由该公式知所有离被攻击目标内34km的UAVs都会收到至少-160dBW的信号</p>
<h1 id="crowd-gps-sec">
  CROWD-GPS-SEC
  <a class="heading-link" href="#crowd-gps-sec">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h1>
<p>所调查，传感器主要分布在美欧，我们的系统由三个模型组成</p>
<ul>
<li>multilateration(MLAT) module estimates the location of airrcraft based on the time defference of Arrival(TDoA) between different sensors</li>
<li>spoofing detection module check inconsistencies between multilaterated positions and GPS-derived positions in consistencies between position advertisements from different aircraft</li>
<li>spoofer localization module has tetected a GPS spoofer estimates the position fo  the spoffer.</li>
</ul>
<h2 id="a-multilaterationmlat">
  A. Multilateration(MLAT)
  <a class="heading-link" href="#a-multilaterationmlat">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>每个被收到的信息可被表示成元组
$$ADS-B/Flarm Report :(\hat a_i,t_s) \tag{2}$$
传播距离和TDoA的关系：
$$dist(s_i,A) - dist(s_j,A) = \Delta t_{i,j} \tag{3} \cdot c$$
$s_i$是i传感器的位置，A是发射信号的UAVs，$\Delta t_{i,j}$为i,j的时间差,c光速。传感器距离交点即为UAVs的位置。</p>
<h2 id="b-gps-spoofing-detection">
  B. GPS Spoofing Detection
  <a class="heading-link" href="#b-gps-spoofing-detection">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p><em>1) Time Alignment of Transmissions:</em>
算出传递时间
$$t_{TX} = t_s - \frac{dist(s,a)}{c} \tag{4}$$
利用相对时间计算UAVs的相对位置
$$
a_{REF} = \left{
\begin{aligned}
\frac{a_{TX} \cdot(t_{TX+1} - t_{REF})+a_{TX+1} \cdot (t_{REF} - t{TX})}{t_{TX+1} - t_{TX}}&amp;&amp;&amp;&amp; t_{TX} &lt; t_{REF} &amp;  \
a_{TX} &amp;&amp;&amp;&amp; t_{TX} = t_{REF}\
\frac{a_{TX} \cdot (t_{REF} - t_{TX-1}) + a_{TX-1} \cdot (t_{TX} -t_{REF})}{t_{TX} - t_{TX-1}} &amp;&amp;&amp;&amp; t_{TX} &gt; t_{REF}
\end{aligned}
\right.
$$</p>
<p><em>(2) test1 (Cross-checks with MLAT)</em>
测试位置差是否大于阈值
$$dist(a_i,\hat a_i) \overset{?}{&lt;} \tau_i \tag{5}$$
$a_i$是real position determined by MLAT,$\hat a$ position reported by UAVs i using ADS-B/Flarm $\tau$太大检测的成功率会减小，太小会提高出错率
复杂度：O(n)</p>
<p><em>(3) test2 (Multiple Aircraft Comparison)</em>
UAVs间的距离比较是否小于阈值
$$dist(\hat a_i,\hat a_j) = d_{i,j} \overset{?}{&gt;} \tau _2 \tag{6}$$
复杂度：两两比较为$O(n^2)$，但通过最近邻算法可降到$n \cdot Olog(n)$前面的n代表有n个UAVs。
<em>（4）检测的时候两个test一起用</em>
##C. GPS Spoofer Localization</p>
<h3 id="1-localization-model">
  1) localization Model
  <a class="heading-link" href="#1-localization-model">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>每个被欺骗的UAVs报告相同的位置，反射追踪这些位置找到欺骗者的位置。检测模块找到被 欺骗的UAVs，定位模块进行定位 ，将得到的变量代入公式。
$$dist(a_i,SP) - dist(a_j,SP) = d_{i,j} \cdot \frac{c}{v_{track}} \tag{7}$$</p>
<ul>
<li>几何断点：三个双曲面有两个点，4个或更多就只有一个交叉点</li>
<li>要求：两个被欺骗的UAVs在不同位置即可得到4组乖式，进而得到解。
$$\begin{equation}
\left (
\begin{array}{ccc}
m\
2
\end{array}
\right )
\end{equation} \cdot t_s \ge 4 \tag{8}$$</li>
</ul>
<p><em>Comparison with MLAT.</em>
我们的方法更好，MLAT不行</p>
<h3 id="2-error-minimization">
  2） Error Minimization:
  <a class="heading-link" href="#2-error-minimization">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>用双曲面交叉来标记一个点而不是一个区域，错误函数为：
$$E_t(SP,i,j) = dist(a_i,SP) - dist(a_j,SP) - d_{i,j} \cdot \frac{c}{v_{track}} \tag{9}$$
root mean square error(RMSE)是 :
$$\begin{equation}
\mathop{\arg\min}<em>{SP} \sqrt{\frac{\sum</em>{t = 1}^{\infty}\sum_{i = 1}^{m}\sum_{j = 1}^{i - 1}E_t(SP,i,j)^2}{t \cdot (\frac{m^2}{2} - m)}}
\end{equation} \tag{10}$$
最小化损失函数即可最大准确率，被欺骗的UAVs越多结果越准确，</p>
<h3 id="3-improved-filtering">
  3） improved Filtering
  <a class="heading-link" href="#3-improved-filtering">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>对得到的位置进行正交化过滤
$$\hat a_i - \hat a_{j}^{&rsquo;} \bot tarck \tag{11}$$</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
    2022
    
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.617ac1196e51a8e5820c29ea3f349ae87be7db1242a5a91f3afa569275213d0f.js" integrity="sha256-YXrBGW5RqOWCDCnqPzSa6Hvn2xJCpakfOvpWknUhPQ8="></script>
  

  

  

  

  

  

  

  

  

  
</body>

</html>
