<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noodp" />
    <title class="pjax-title">Tool support for the evaluation of anomaly traffic classification for network resilience - 咸蛋超人</title><meta name="Description" content=""><meta property="og:title" content="Tool support for the evaluation of anomaly traffic classification for network resilience" />
<meta property="og:description" content="Silva A S D, Wickboldt J A, Schaefferfilho A, et al. Tool support for the evaluation of anomaly traffic classification for network resilience[C]// Computers &amp; Communication. 2015. Tool support for the evaluation of anomaly traffic classification for network resilience 标签（空格分隔）： security Silva A S D, Wickboldt J A, Schaefferfilho A, et al. Tool support for the evaluation of anomaly traffic classification for" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/20_ad_classification/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-09-02T18:32:36+08:00" />
<meta property="article:modified_time" content="2022-08-22T18:32:36+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tool support for the evaluation of anomaly traffic classification for network resilience"/>
<meta name="twitter:description" content="Silva A S D, Wickboldt J A, Schaefferfilho A, et al. Tool support for the evaluation of anomaly traffic classification for network resilience[C]// Computers &amp; Communication. 2015. Tool support for the evaluation of anomaly traffic classification for network resilience 标签（空格分隔）： security Silva A S D, Wickboldt J A, Schaefferfilho A, et al. Tool support for the evaluation of anomaly traffic classification for"/>
<meta name="application-name" content="咸蛋超人">
<meta name="apple-mobile-web-app-title" content="咸蛋超人">

<meta name="theme-color" content="#f8f8f8"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="canonical" href="/posts/20_ad_classification/" /><link rel="prev" href="/posts/19_sphinx/" /><link rel="next" href="/posts/org_01_hugo_install/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="/lib/fontawesome-free/all.min.css">
    <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="/lib/animate/animate.min.css">
    <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Tool support for the evaluation of anomaly traffic classification for network resilience",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "\/posts\/20_ad_classification\/"
        },"genre": "posts","keywords": "论文阅读","wordcount":  1088 ,
        "url": "\/posts\/20_ad_classification\/","datePublished": "2019-09-02T18:32:36+08:00","dateModified": "2022-08-22T18:32:36+08:00","publisher": {
            "@type": "Organization",
            "name": "SuperEgg"},"author": {
                "@type": "Person",
                "name": "SuperEgg"
            },"description": ""
    }
    </script></head>

<body header-desktop="" header-mobile=""><script type="text/javascript">
        function setTheme(theme) {document.body.setAttribute('theme', theme);}
        function saveTheme(theme) {window.localStorage && localStorage.setItem('theme', theme);}
        function getMeta(metaName) {const metas = document.getElementsByTagName('meta'); for (let i = 0; i < metas.length; i++) if (metas[i].getAttribute('name') === metaName) return metas[i]; return '';}
        if (window.localStorage && localStorage.getItem('theme')) {let theme = localStorage.getItem('theme');theme === 'light' || theme === 'dark' || theme === 'black' ? setTheme(theme) : (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? setTheme('dark') : setTheme('light')); } else { if ('' === 'light' || '' === 'dark' || '' === 'black') setTheme(''), saveTheme(''); else saveTheme('auto'), window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? setTheme('dark') : setTheme('light');}
        let metaColors = {'light': '#f8f8f8','dark': '#252627','black': '#000000'}
        getMeta('theme-color').content = metaColors[document.body.getAttribute('theme')];
    </script>
    <div id="back-to-top"></div>
    <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="咸蛋超人">咸蛋超人</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"><i class='fa fa-file'></i> 博文 </a><a class="menu-item" href="/tags/"><i class='fa fa-road'></i> 标签 </a><a class="menu-item" href="/categories/"><i class='fa fa-archive'></i> 类别 </a><a class="menu-item" href="/"><i class='fa fa-archive'></i> 其他 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="#" onclick="return false;" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="#" onclick="return false;" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="#" onclick="return false;" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="咸蛋超人">咸蛋超人</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="#" onclick="return false;" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="#" onclick="return false;" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="#" onclick="return false;" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title=""><i class='fa fa-file'></i>博文</a><a class="menu-item" href="/tags/" title=""><i class='fa fa-road'></i>标签</a><a class="menu-item" href="/categories/" title=""><i class='fa fa-archive'></i>类别</a><a class="menu-item" href="/" title=""><i class='fa fa-archive'></i>其他</a><a href="#" onclick="return false;" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
            <div class="container"><div class="toc" id="toc-auto">
        <h2 class="toc-title">Contents</h2>
        <div class="toc-content" id="toc-content-auto"></div>
    </div><script>document.getElementsByTagName("main")[0].setAttribute("pageStyle", "normal")</script><script>document.getElementsByTagName("main")[0].setAttribute("autoTOC", "true")</script><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Tool support for the evaluation of anomaly traffic classification for network resilience</h1><div class="post-meta">
            <div class="post-meta-line">
                <span class="post-author"><i class="author fas fa-user-circle fa-fw"></i><a href="https://github.com/wlchengg" title="Author" target="_blank" rel="noopener noreffer author" class="author">SuperEgg</a>
                </span>&nbsp;<span class="post-category">included in </span>&nbsp;<span class="post-category">category <a href="/categories/%E7%A7%91%E7%A0%94%E5%AD%A6%E4%B9%A0/"><i class="far fa-folder fa-fw"></i>科研学习</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2019-09-02">2019-09-02</time>&nbsp;<i class="far fa-edit fa-fw"></i>&nbsp;<time datetime="2022-08-22">2022-08-22</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;1088 words&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;3 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#silva-a-s-d-wickboldt-j-a-schaefferfilho-a-et-al-tool-support-for-the-evaluation-of-anomaly-traffic-classification-for-network-resiliencec-computers--communication-2015">标签（空格分隔）： security
Silva A S D, Wickboldt J A, Schaefferfilho A, et al. Tool support for the evaluation of anomaly traffic classification for network resilience[C]// Computers &amp; Communication. 2015.</a></li>
  </ul>

  <ul>
    <li><a href="#prototype-implementation-and-evaluation-set-up">Prototype implementation and evaluation set-up</a></li>
    <li><a href="#preliminary-analysis-and-feature-selection">Preliminary analysis and feature selection</a></li>
    <li><a href="#k-means分析">K-means分析</a></li>
    <li><a href="#naive-bayes-analysis">Naive Bayes analysis</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><blockquote>
<p>Silva A S D, Wickboldt J A, Schaefferfilho A, et al. Tool support for the evaluation of anomaly traffic classification for network resilience[C]// Computers &amp; Communication. 2015.</p>
</blockquote>
<h1 id="tool-support-for-the-evaluation-of-anomaly-traffic-classification-for-network-resilience">Tool support for the evaluation of anomaly traffic classification for network resilience</h1>
<h2 id="silva-a-s-d-wickboldt-j-a-schaefferfilho-a-et-al-tool-support-for-the-evaluation-of-anomaly-traffic-classification-for-network-resiliencec-computers--communication-2015">标签（空格分隔）： security
Silva A S D, Wickboldt J A, Schaefferfilho A, et al. Tool support for the evaluation of anomaly traffic classification for network resilience[C]// Computers &amp; Communication. 2015.</h2>
<p>觉得本文一般，作者对PReSET这篇论文提出的工具进行修改。PReSET是一个对网络可恢复力评估的一个工具，本文利用它来进行流量分类算法的评估。</p>
<h1 id="introduction">Introduction</h1>
<p>PReSET是一个可以离线评估的工具，网络管理员可以据此对网络配置进行优化，本文对PReSET进行拓展，将其作为工具，并使其可以分析多个异常分类的算法。（意思就是他对别人的东西稍稍加了点东本。）</p>
<h1 id="preseta-network-resilience-simulator">PRESET:A network resilience simulator</h1>
<p>PRESET是基于OMNeT++网络模拟器和Ponder2策略框架的一个整合，支持网络攻击的模拟和对相应恢复策略的评估。PReSET可以找到最优策略并找出最优配置参数。在OMNeT++中运行的策略程序产生事件，这些事件指的是一个观测条件，如检测到一个异常。事件可触发条事件行为，这个行为决定哪个策力应该被重新配置和如何配置，XML-RPL 服务器对每个策力提供管理接口。Ponder2使用这些接口进行管理以及适应当前网络，如：调整参数。本文使用K-means和NaiveBayes进行测试。</p>
<h1 id="实现和实验结果">实现和实验结果</h1>
<h2 id="prototype-implementation-and-evaluation-set-up">Prototype implementation and evaluation set-up</h2>
<p><a href="https://imgchr.com/i/AoncFS" target="_blank" rel="noopener noreffer"><img
        class="lazyload"
        data-src="https://s2.ax1x.com/2019/04/09/AoncFS.png"
        data-srcset="https://s2.ax1x.com/2019/04/09/AoncFS.png, https://s2.ax1x.com/2019/04/09/AoncFS.png 1.5x, https://s2.ax1x.com/2019/04/09/AoncFS.png 2x"
        data-sizes="auto"
        alt="https://s2.ax1x.com/2019/04/09/AoncFS.png"
        title="AoncFS.png"
    /></a>
图1是分类器和PReSET整合的整体视图，Classifier与FlowExporter共同运作，Classifier(可以是多个)定期从FlowExporter抽取流特征的统计并进行分类，当有恶意流出现时，一个事件就会发送给Ponder2,ECA policies就会决定如何修改网络配置，这里XMLRPC就是交互接口。本实验中模拟的DDoS，其基本信息在表1中。<img
        class="lazyload"
        data-src="https://s2.ax1x.com/2019/04/09/Aourc9.png"
        data-srcset="https://s2.ax1x.com/2019/04/09/Aourc9.png, https://s2.ax1x.com/2019/04/09/Aourc9.png 1.5x, https://s2.ax1x.com/2019/04/09/Aourc9.png 2x"
        data-sizes="auto"
        alt="https://s2.ax1x.com/2019/04/09/Aourc9.png"
        title="Aourc9.png"
    />
模拟实验中有912个主机和82个网络服务器，188个routers，流量参数见表2。
<img
        class="lazyload"
        data-src="https://s2.ax1x.com/2019/04/09/AoubHP.png"
        data-srcset="https://s2.ax1x.com/2019/04/09/AoubHP.png, https://s2.ax1x.com/2019/04/09/AoubHP.png 1.5x, https://s2.ax1x.com/2019/04/09/AoubHP.png 2x"
        data-sizes="auto"
        alt="https://s2.ax1x.com/2019/04/09/AoubHP.png"
        title="AoubHP.png"
    />
843个流中有32个恶意流，已被标记每个都是单向的。</p>
<h2 id="preliminary-analysis-and-feature-selection">Preliminary analysis and feature selection</h2>
<p>每个流都由5元组表示（dIP,sIP,dPORT,sPORT,prot），收集特征为：packet count,byte count,flow duration,mean packet inter-arrival-time。每个特征的二组分布图见图2.
<a href="https://imgchr.com/i/AoK0VP" target="_blank" rel="noopener noreffer"><img
        class="lazyload"
        data-src="https://s2.ax1x.com/2019/04/09/AoK0VP.md.png"
        data-srcset="https://s2.ax1x.com/2019/04/09/AoK0VP.md.png, https://s2.ax1x.com/2019/04/09/AoK0VP.md.png 1.5x, https://s2.ax1x.com/2019/04/09/AoK0VP.md.png 2x"
        data-sizes="auto"
        alt="https://s2.ax1x.com/2019/04/09/AoK0VP.md.png"
        title="AoK0VP.md.png"
    /></a>
由图可见，packet count和 byte count可以更好地区分流。</p>
<h2 id="k-means分析">K-means分析</h2>
<p>当设置k=2时结果如图3,恶意流都被区分，但也有部分良性流被区分为恶意流。当k=3时，之前被误分的流现在被分为一个新类，结果见图4,这就很好地将流区分开了。图6是分类结果评估，
<a href="https://imgchr.com/i/AoKva6" target="_blank" rel="noopener noreffer"><img
        class="lazyload"
        data-src="https://s2.ax1x.com/2019/04/09/AoKva6.md.png"
        data-srcset="https://s2.ax1x.com/2019/04/09/AoKva6.md.png, https://s2.ax1x.com/2019/04/09/AoKva6.md.png 1.5x, https://s2.ax1x.com/2019/04/09/AoKva6.md.png 2x"
        data-sizes="auto"
        alt="https://s2.ax1x.com/2019/04/09/AoKva6.md.png"
        title="AoKva6.md.png"
    /></a>
<img
        class="lazyload"
        data-src="https://s2.ax1x.com/2019/04/09/AoMpGD.png"
        data-srcset="https://s2.ax1x.com/2019/04/09/AoMpGD.png, https://s2.ax1x.com/2019/04/09/AoMpGD.png 1.5x, https://s2.ax1x.com/2019/04/09/AoMpGD.png 2x"
        data-sizes="auto"
        alt="https://s2.ax1x.com/2019/04/09/AoMpGD.png"
        title="AoMpGD.png"
    />
该算法的缺点是确定中心点个数比较困 难，如图5中k=5，这时恶性流被强行分为了两类，也就是过拟合。
<a href="https://imgchr.com/i/AoMkqI" target="_blank" rel="noopener noreffer"><img
        class="lazyload"
        data-src="https://s2.ax1x.com/2019/04/09/AoMkqI.md.png"
        data-srcset="https://s2.ax1x.com/2019/04/09/AoMkqI.md.png, https://s2.ax1x.com/2019/04/09/AoMkqI.md.png 1.5x, https://s2.ax1x.com/2019/04/09/AoMkqI.md.png 2x"
        data-sizes="auto"
        alt="https://s2.ax1x.com/2019/04/09/AoMkqI.md.png"
        title="AoMkqI.md.png"
    /></a></p>
<h2 id="naive-bayes-analysis">Naive Bayes analysis</h2>
<p>该方法作为一个补充方法，单独提供训练集，上一节的流作为测试集，结果见图7,当结果为0时这里将其处理为良性流。
<img
        class="lazyload"
        data-src="https://s2.ax1x.com/2019/04/09/AoMowt.png"
        data-srcset="https://s2.ax1x.com/2019/04/09/AoMowt.png, https://s2.ax1x.com/2019/04/09/AoMowt.png 1.5x, https://s2.ax1x.com/2019/04/09/AoMowt.png 2x"
        data-sizes="auto"
        alt="https://s2.ax1x.com/2019/04/09/AoMowt.png"
        title="AoMowt.png"
    />
结果评估见图8
<img
        class="lazyload"
        data-src="https://s2.ax1x.com/2019/04/09/AoQm01.png"
        data-srcset="https://s2.ax1x.com/2019/04/09/AoQm01.png, https://s2.ax1x.com/2019/04/09/AoQm01.png 1.5x, https://s2.ax1x.com/2019/04/09/AoQm01.png 2x"
        data-sizes="auto"
        alt="https://s2.ax1x.com/2019/04/09/AoQm01.png"
        title="AoQm01.png"
    /></p>
</div>

        <div class="sponsor">
        <div class="sponsor-avatar"></div><p class="sponsor-bio"><em>如果这篇文章帮到了你, 那就赞助我一瓶水吧, 这可以让我有动力去写更多的文章</em></p><a href="https://www.baidu.com" title="Sponsor" target="_blank" class="sponsor-button" rel="noopener noreferrer">
                <i class="far fa-heart fa-fw icon" style="color: #ec6cb9;"></i>
                <span>Sponsor</span>
            </a></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2022-08-22</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="#" onclick="return false;" title="Share on Twitter" data-sharer="twitter" data-url="/posts/20_ad_classification/" data-title="Tool support for the evaluation of anomaly traffic classification for network resilience" data-hashtags="论文阅读"><i class="fab fa-twitter fa-fw"></i></a><a href="#" onclick="return false;" title="Share on 微博" data-sharer="weibo" data-url="/posts/20_ad_classification/" data-title="Tool support for the evaluation of anomaly traffic classification for network resilience"><i class="fab fa-weibo fa-fw"></i></a><a href="#" onclick="return false;" title="Share on Blogger" data-sharer="blogger" data-url="/posts/20_ad_classification/" data-title="Tool support for the evaluation of anomaly traffic classification for network resilience" data-description=""><i class="fab fa-blogger fa-fw"></i></a><a href="#" onclick="return false;" title="Share on Evernote" data-sharer="evernote" data-url="/posts/20_ad_classification/" data-title="Tool support for the evaluation of anomaly traffic classification for network resilience"><i class="fab fa-evernote fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/19_sphinx/" class="prev" rel="prev" title="SPHINX: Detecting Security Attacks in Software-Defined Networks"><i class="fas fa-angle-left fa-fw"></i>SPHINX: Detecting Security Attacks in Software-Defined Networks</a>
            <a href="/posts/org_01_hugo_install/" class="next" rel="next" title="hugo安装与入门">hugo安装与入门<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div id="comments"><div id="utterances"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://utteranc.es/">Utterances</a>.
            </noscript></div></article></div>
        </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.94.2">Hugo</a> | Theme - <a href="https://github.com/HEIGE-PCloud/DoIt" target="_blank" rel="noopener noreffer" title="DoIt 0.2.13"><i class="far fa-edit fa-fw"></i> DoIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://github.com/wlchengg" target="_blank" rel="noopener noreferrer">SuperEgg</a></span></div>
        </div></footer></div>

    <div id="fixed-buttons"><a href="#back-to-top" id="back-to-top-button" class="fixed-button" title="Back to Top">
            <i class="fas fa-arrow-up fa-fw"></i>
        </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
            <i class="fas fa-comment fa-fw"></i>
        </a>
    </div><div class="assets"><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/fuse/fuse.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/topbar/topbar.min.js"></script><script type="text/javascript" src="/lib/pjax/pjax.min.js"></script><script type="text/javascript" src="/js/theme.min.js"></script></div>

<div class="pjax-assets"><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/mhchem.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"comment":{"utterances":{"darkTheme":"github-dark","issueTerm":"title","label":"","lightTheme":"github-light","repo":"forrestk3/forrestk3.github.io"}},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"distance":100,"findAllMatches":false,"fuseIndexURL":"/index.json","highlightTag":"em","ignoreFieldNorm":false,"ignoreLocation":false,"isCaseSensitive":false,"location":0,"maxResultLength":10,"minMatchCharLength":2,"noResultsFound":"No results found","snippetLength":30,"threshold":0.3,"type":"fuse","useExtendedSearch":false},"sharerjs":true};</script><link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="/lib/katex/katex.min.css">
    <noscript><link rel="stylesheet" href="/lib/katex/katex.min.css"></noscript><link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="/lib/katex/copy-tex.min.css">
    <noscript><link rel="stylesheet" href="/lib/katex/copy-tex.min.css"></noscript></div>
</body>

</html>